{
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "files.trimTrailingWhitespace": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "git.enableSmartCommit": true,
    "vsicons.dontShowNewVersionMessage": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "jupyter.askForKernelRestart": false,
    "window.menuBarVisibility": "toggle",
    "editor.renderWhitespace": "none",
    "breadcrumbs.enabled": false,
    "editor.inlayHints.enabled": false,
    "python.analysis.autoImportCompletions": false,
    "settingsSync.keybindingsPerPlatform": true,


    // vim
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "Lua.telemetry.enable": true,
    "glassit.alpha": 220,
    "redhat.telemetry.enabled": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },

    // misc
    "git.confirmSync": false,
    "editor.fontFamily": "'JetBrainsMono Nerd Font:style=Medium,Regular', 'monospace', monospace",
    "editor.fontLigatures": true,
    "security.workspace.trust.untrustedFiles": "open",

    "[python]": {
        "editor.formatOnType": true
    },

    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },

    "rust-analyzer.completion.autoimport.enable": false,
    "rust-analyzer.diagnostics.disabled": ["unresolved-proc-macro"],
    "rust-analyzer.checkOnSave.allTargets": false,

    "workbench.colorTheme": "Ayu Dark",

    // c++ format style
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    "idf.espIdfPath": "/home/nick/.esp/esp-idf",
    "idf.pythonBinPath": "/home/nick/.espressif/python_env/idf5.1_py3.10_env/bin/python",
    "idf.toolsPath": "/home/nick/.espressif",
    "idf.customExtraPaths": "/home/nick/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin:/home/nick/.espressif/tools/xtensa-esp32s2-elf/esp32s2-dev-4-g3a626e9-8.2.0/xtensa-esp32s2-elf/bin:/home/nick/.espressif/tools/esp32ulp-elf/2.28.51.20170517/esp32ulp-elf-binutils/bin:/home/nick/.espressif/tools/cmake/3.13.4/bin:/home/nick/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190708/openocd-esp32/bin:/home/nick/.espressif/tools/ninja/1.9.0",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/nick/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190708/openocd-esp32/share/openocd/scripts"
    },
    "idf.gitPath": "git",


}