{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "backlight", "pulseaudio", "cpu", "temperature", "disk", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#d8dee9'>   </span>{:%a %d %I:%M}",
    "format-alt": "<span foreground='#d8dee9'>   </span>{:%a %m-%d-%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window" : {
      "format" : "{initialTitle}"
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": [
        "", // Icon: temperature-empty
        "", // Icon: temperature-quarter
        "", // Icon: temperature-half
        "", // Icon: temperature-three-quarters
        ""  // Icon: temperature-full
    ],
    "tooltip": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>󱟢</span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#d8dee9'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#d8dee9'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#d8dee9'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["","", "", "", "", "",""]
  },
  "disk": {
    "interval": 30,
    "format": "  {specific_used:0.0f}/{specific_total:0.0f} GB",
    "unit": "GB"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "kitty --hold sh -c pulsemixer"
  }
}
